<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>20243129 최진영 과제 홈페이지</title>

  <style>
    body { font-family: sans-serif; background: #f2f2f2; margin: 0; padding: 20px; }
    .box { max-width: 900px; margin: auto; background: #fff; padding: 20px; border-radius: 10px; }
    h1 { text-align: center; margin-top: 0; }
    .grid { display: grid; grid-template-columns: repeat(2,1fr); gap: 15px; margin-top: 20px; }
    a { text-decoration: none; color: black; display: block; background: #e8f0ff; padding: 15px; border-radius: 10px; }
    a:hover { background: #d7e6ff; }
    .title { font-weight: bold; margin-bottom: 5px; }
  </style>
</head>
<body>
  <div class="box">
    <h1>20243129 최진영 과제 홈페이지</h1>
    <p style="text-align:center;">기존 과제들을 1, 4 / 2, 3 순서로 배열했습니다.</p>

    <div class="grid">
      <a href="hw1/index.html"><div class="title">과제 1</div></a>
      <a href="hw4/index.html"><div class="title">과제 4</div></a>
      <a href="hw2/index.html"><div class="title">과제 2</div></a>
      <a href="hw3/index.html"><div class="title">과제 3</div></a>
    </div>
  </div>
</body>
</html>
